#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01111DF0 .scope module, "tb_top" "tb_top" 2 4;
 .timescale -8 -9;
v01152D80_0 .net "chime", 0 0, v01113FD8_0; 1 drivers
v01152DD8_0 .var "clk", 0 0;
v011532A8_0 .var "ena", 0 0;
v01152E30_0 .net "hh", 7 0, v01113BB8_0; 1 drivers
v01152960_0 .net "mm", 7 0, v01120F40_0; 1 drivers
v011530F0_0 .net "pm", 0 0, v01152C78_0; 1 drivers
v011531F8_0 .var "reset", 0 0;
v01152E88_0 .net "ss", 7 0, v01121048_0; 1 drivers
E_01117970 .event edge, v01152FE8_0;
S_011125E8 .scope task, "display_time" "display_time" 2 26, 2 26, S_01111DF0;
 .timescale -8 -9;
v01152908_0 .var "label", 1023 0;
TD_tb_top.display_time ;
    %load/v 8, v011530F0_0, 1;
    %jmp/0  T_0.0, 8;
    %movi 9, 20557, 16;
    %jmp/1  T_0.2, 8;
T_0.0 ; End of true expr.
    %movi 25, 16717, 16;
    %jmp/0  T_0.1, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_0.2;
T_0.1 ;
    %mov 9, 25, 16; Return false value
T_0.2 ;
    %vpi_call 2 29 "$display", "[%0t] %s | Time = %0d:%0d:%0d %s", $time, v01152908_0, v01152E30_0, v01152960_0, v01152E88_0, T<9,16,u>;
    %end;
S_01112098 .scope module, "TOP" "top_module" 2 10, 3 1, S_01111DF0;
 .timescale 0 0;
L_01153DA0 .functor AND 1, L_01153300, L_01152EE0, C4<1>, C4<1>;
L_01153DD8 .functor AND 1, L_01153DA0, v011532A8_0, C4<1>, C4<1>;
L_01153E48 .functor AND 1, L_01153DD8, L_01152A10, C4<1>, C4<1>;
L_011539E8 .functor AND 1, L_01153E48, L_01152BC8, C4<1>, C4<1>;
L_01153F60 .functor AND 1, L_011539E8, L_01152C20, C4<1>, C4<1>;
L_01155188 .functor AND 1, L_01153F60, L_01153358, C4<1>, C4<1>;
v01121150_0 .net *"_s1", 3 0, L_01153250; 1 drivers
v01120CD8_0 .net *"_s11", 3 0, L_01152858; 1 drivers
v01120E90_0 .net *"_s12", 5 0, L_011528B0; 1 drivers
v01120D30_0 .net *"_s15", 1 0, C4<00>; 1 drivers
v01120D88_0 .net *"_s16", 5 0, C4<001001>; 1 drivers
v01120DE0_0 .net *"_s18", 0 0, L_01152EE0; 1 drivers
v01120B20_0 .net *"_s2", 4 0, L_01153148; 1 drivers
v01120700_0 .net *"_s20", 0 0, L_01153DA0; 1 drivers
v01120288_0 .net *"_s25", 3 0, L_01152F38; 1 drivers
v01120808_0 .net *"_s26", 4 0, L_01152B70; 1 drivers
v01120650_0 .net *"_s29", 0 0, C4<0>; 1 drivers
v01120338_0 .net *"_s30", 4 0, C4<00101>; 1 drivers
v011206A8_0 .net *"_s32", 0 0, L_01152A10; 1 drivers
v01120758_0 .net *"_s34", 0 0, L_01153E48; 1 drivers
v01120B78_0 .net *"_s37", 3 0, L_01152F90; 1 drivers
v011207B0_0 .net *"_s38", 5 0, L_01152A68; 1 drivers
v011205A0_0 .net *"_s41", 1 0, C4<00>; 1 drivers
v011209C0_0 .net *"_s42", 5 0, C4<001001>; 1 drivers
v011202E0_0 .net *"_s44", 0 0, L_01152BC8; 1 drivers
v01120498_0 .net *"_s49", 3 0, L_01152AC0; 1 drivers
v01120860_0 .net *"_s5", 0 0, C4<0>; 1 drivers
v01120A18_0 .net *"_s50", 4 0, L_01152D28; 1 drivers
v011208B8_0 .net *"_s53", 0 0, C4<0>; 1 drivers
v01120910_0 .net *"_s54", 4 0, C4<00001>; 1 drivers
v01120390_0 .net *"_s56", 0 0, L_01152C20; 1 drivers
v01120968_0 .net *"_s58", 0 0, L_01153F60; 1 drivers
v011203E8_0 .net *"_s6", 4 0, C4<00101>; 1 drivers
v01120440_0 .net *"_s61", 3 0, L_01152CD0; 1 drivers
v011204F0_0 .net *"_s62", 4 0, L_01153778; 1 drivers
v01120548_0 .net *"_s65", 0 0, C4<0>; 1 drivers
v011205F8_0 .net *"_s66", 4 0, C4<00001>; 1 drivers
v01120A70_0 .net *"_s68", 0 0, L_01153358; 1 drivers
v01120AC8_0 .net *"_s8", 0 0, L_01153300; 1 drivers
v01120BD0_0 .net "ampm_switch", 0 0, L_01155188; 1 drivers
v01120C28_0 .alias "chime", 0 0, v01152D80_0;
v01120C80_0 .net "clk", 0 0, v01152DD8_0; 1 drivers
v011201D8_0 .net "ena", 0 0, v011532A8_0; 1 drivers
v01120230_0 .alias "hh", 7 0, v01152E30_0;
v01153098_0 .alias "mm", 7 0, v01152960_0;
v01153040_0 .net "mmhh_switch", 0 0, L_011539E8; 1 drivers
v01152FE8_0 .alias "pm", 0 0, v011530F0_0;
v01152C78_0 .var "pm_reg", 0 0;
v011531A0_0 .net "reset", 0 0, v011531F8_0; 1 drivers
v01152B18_0 .alias "ss", 7 0, v01152E88_0;
v011529B8_0 .net "ssmm_switch", 0 0, L_01153DD8; 1 drivers
L_01153250 .part v01121048_0, 4, 4;
L_01153148 .concat [ 4 1 0 0], L_01153250, C4<0>;
L_01153300 .cmp/eq 5, L_01153148, C4<00101>;
L_01152858 .part v01121048_0, 0, 4;
L_011528B0 .concat [ 4 2 0 0], L_01152858, C4<00>;
L_01152EE0 .cmp/eq 6, L_011528B0, C4<001001>;
L_01152F38 .part v01120F40_0, 4, 4;
L_01152B70 .concat [ 4 1 0 0], L_01152F38, C4<0>;
L_01152A10 .cmp/eq 5, L_01152B70, C4<00101>;
L_01152F90 .part v01120F40_0, 0, 4;
L_01152A68 .concat [ 4 2 0 0], L_01152F90, C4<00>;
L_01152BC8 .cmp/eq 6, L_01152A68, C4<001001>;
L_01152AC0 .part v01113BB8_0, 4, 4;
L_01152D28 .concat [ 4 1 0 0], L_01152AC0, C4<0>;
L_01152C20 .cmp/eq 5, L_01152D28, C4<00001>;
L_01152CD0 .part v01113BB8_0, 0, 4;
L_01153778 .concat [ 4 1 0 0], L_01152CD0, C4<0>;
L_01153358 .cmp/eq 5, L_01153778, C4<00001>;
S_01112010 .scope module, "second" "sixty_counter" 3 15, 3 29, S_01112098;
 .timescale 0 0;
v01120FF0_0 .alias "clk", 0 0, v01120C80_0;
v01120E38_0 .alias "enable", 0 0, v011201D8_0;
v01121048_0 .var "q", 7 0;
v011210F8_0 .alias "reset", 0 0, v011531A0_0;
S_01111F88 .scope module, "minute" "sixty_counter" 3 16, 3 29, S_01112098;
 .timescale 0 0;
v01120EE8_0 .alias "clk", 0 0, v01120C80_0;
v011210A0_0 .alias "enable", 0 0, v011529B8_0;
v01120F40_0 .var "q", 7 0;
v01120F98_0 .alias "reset", 0 0, v011531A0_0;
S_01111C58 .scope module, "hour" "twelve_counter" 3 17, 3 53, S_01112098;
 .timescale 0 0;
v01113CC0_0 .alias "clk", 0 0, v01120C80_0;
v011138A0_0 .alias "enable", 0 0, v01153040_0;
v01113BB8_0 .var "q", 7 0;
v01113D18_0 .alias "reset", 0 0, v011531A0_0;
S_011118A0 .scope module, "plse" "sound_pulse" 3 18, 3 79, S_01112098;
 .timescale 0 0;
v01113B60_0 .alias "clk", 0 0, v01120C80_0;
v01113C68_0 .var "has_triggered", 0 0;
v01113C10_0 .alias "request", 0 0, v01153040_0;
v01113FD8_0 .var "trigger", 0 0;
E_01117A30 .event posedge, v01113B60_0;
    .scope S_01112010;
T_1 ;
    %wait E_01117A30;
    %load/v 8, v011210F8_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01121048_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v01120E38_0, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.4, 4;
    %load/x1p 13, v01121048_0, 4;
    %jmp T_1.5;
T_1.4 ;
    %mov 13, 2, 4;
T_1.5 ;
    %mov 8, 13, 4; Move signal select into place
    %mov 12, 0, 1;
    %cmpi/u 8, 5, 5;
    %mov 8, 4, 1;
    %load/v 9, v01121048_0, 4; Select 4 out of 8 bits
    %mov 13, 0, 2;
    %cmpi/u 9, 9, 6;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01121048_0, 0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/v 8, v01121048_0, 4; Select 4 out of 8 bits
    %mov 12, 0, 2;
    %cmpi/u 8, 9, 6;
    %jmp/0xz  T_1.8, 4;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.10, 4;
    %load/x1p 40, v01121048_0, 4;
    %jmp T_1.11;
T_1.10 ;
    %mov 40, 2, 4;
T_1.11 ;
    %mov 8, 40, 4; Move signal select into place
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %ix/load 1, 4, 0;
    %assign/v0/x1 v01121048_0, 0, 8;
    %ix/load 0, 4, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v01121048_0, 0, 0;
    %jmp T_1.9;
T_1.8 ;
    %load/v 8, v01121048_0, 4; Select 4 out of 8 bits
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v01121048_0, 0, 8;
T_1.9 ;
T_1.7 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_01111F88;
T_2 ;
    %wait E_01117A30;
    %load/v 8, v01120F98_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01120F40_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v011210A0_0, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.4, 4;
    %load/x1p 13, v01120F40_0, 4;
    %jmp T_2.5;
T_2.4 ;
    %mov 13, 2, 4;
T_2.5 ;
    %mov 8, 13, 4; Move signal select into place
    %mov 12, 0, 1;
    %cmpi/u 8, 5, 5;
    %mov 8, 4, 1;
    %load/v 9, v01120F40_0, 4; Select 4 out of 8 bits
    %mov 13, 0, 2;
    %cmpi/u 9, 9, 6;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01120F40_0, 0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v01120F40_0, 4; Select 4 out of 8 bits
    %mov 12, 0, 2;
    %cmpi/u 8, 9, 6;
    %jmp/0xz  T_2.8, 4;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.10, 4;
    %load/x1p 40, v01120F40_0, 4;
    %jmp T_2.11;
T_2.10 ;
    %mov 40, 2, 4;
T_2.11 ;
    %mov 8, 40, 4; Move signal select into place
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %ix/load 1, 4, 0;
    %assign/v0/x1 v01120F40_0, 0, 8;
    %ix/load 0, 4, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v01120F40_0, 0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/v 8, v01120F40_0, 4; Select 4 out of 8 bits
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v01120F40_0, 0, 8;
T_2.9 ;
T_2.7 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_01111C58;
T_3 ;
    %wait E_01117A30;
    %load/v 8, v01113D18_0, 1;
    %jmp/0xz  T_3.0, 8;
    %movi 8, 2, 4;
    %ix/load 0, 4, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v01113BB8_0, 0, 8;
    %movi 8, 1, 4;
    %ix/load 0, 4, 0;
    %ix/load 1, 4, 0;
    %assign/v0/x1 v01113BB8_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v011138A0_0, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.4, 4;
    %load/x1p 13, v01113BB8_0, 4;
    %jmp T_3.5;
T_3.4 ;
    %mov 13, 2, 4;
T_3.5 ;
    %mov 8, 13, 4; Move signal select into place
    %mov 12, 0, 1;
    %cmpi/u 8, 1, 5;
    %mov 8, 4, 1;
    %load/v 9, v01113BB8_0, 4; Select 4 out of 8 bits
    %mov 13, 0, 1;
    %cmpi/u 9, 2, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %movi 8, 1, 4;
    %ix/load 0, 4, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v01113BB8_0, 0, 8;
    %ix/load 0, 4, 0;
    %ix/load 1, 4, 0;
    %assign/v0/x1 v01113BB8_0, 0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v01113BB8_0, 4; Select 4 out of 8 bits
    %mov 12, 0, 2;
    %cmpi/u 8, 9, 6;
    %jmp/0xz  T_3.8, 4;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.10, 4;
    %load/x1p 40, v01113BB8_0, 4;
    %jmp T_3.11;
T_3.10 ;
    %mov 40, 2, 4;
T_3.11 ;
    %mov 8, 40, 4; Move signal select into place
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %ix/load 1, 4, 0;
    %assign/v0/x1 v01113BB8_0, 0, 8;
    %ix/load 0, 4, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v01113BB8_0, 0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/v 8, v01113BB8_0, 4; Select 4 out of 8 bits
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v01113BB8_0, 0, 8;
T_3.9 ;
T_3.7 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_011118A0;
T_4 ;
    %wait E_01117A30;
    %load/v 8, v01113C68_0, 1;
    %inv 8, 1;
    %load/v 9, v01113C10_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01113C68_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01113FD8_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v01113FD8_0, 0, 0;
T_4.1 ;
    %load/v 8, v01113C10_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_4.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01113C68_0, 0, 0;
T_4.2 ;
    %jmp T_4;
    .thread T_4;
    .scope S_01112098;
T_5 ;
    %wait E_01117A30;
    %load/v 8, v011531A0_0, 1;
    %jmp/0xz  T_5.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01152C78_0, 0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/v 8, v01120BD0_0, 1;
    %jmp/0  T_5.2, 8;
    %load/v 9, v01152C78_0, 1;
    %inv 9, 1;
    %jmp/1  T_5.4, 8;
T_5.2 ; End of true expr.
    %load/v 10, v01152C78_0, 1;
    %jmp/0  T_5.3, 8;
 ; End of false expr.
    %blend  9, 10, 1; Condition unknown.
    %jmp  T_5.4;
T_5.3 ;
    %mov 9, 10, 1; Return false value
T_5.4 ;
    %set/v v01152C78_0, 9, 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_01111DF0;
T_6 ;
    %delay 10, 0;
    %load/v 8, v01152DD8_0, 1;
    %inv 8, 1;
    %set/v v01152DD8_0, 8, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_01111DF0;
T_7 ;
    %vpi_call 2 13 "$dumpfile", "dump.vcd";
    %vpi_call 2 14 "$dumpvars", 2'sb01, S_01111DF0;
    %set/v v01152DD8_0, 0, 1;
    %set/v v011531F8_0, 1, 1;
    %set/v v011532A8_0, 1, 1;
    %delay 100, 0;
    %set/v v011531F8_0, 0, 1;
T_7.0 ;
    %load/v 8, v011530F0_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_7.1, 6;
    %wait E_01117970;
    %jmp T_7.0;
T_7.1 ;
    %vpi_call 2 21 "$display", "Timer completed at time %t", $time;
    %delay 200, 0;
    %set/v v011532A8_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 24 "$finish";
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_top.v";
    "./top_module.v";
