#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011C3440 .scope module, "tb_top" "tb_top" 2 4;
 .timescale -8 -9;
v01202D40_0 .net "chime", 0 0, L_01204E40; 1 drivers
v01202E48_0 .var "clk", 0 0;
v01203580_0 .var "ena", 0 0;
v01202FA8_0 .net "hh", 7 0, v011C8E90_0; 1 drivers
v01202EA0_0 .net "mm", 7 0, v011C8D88_0; 1 drivers
v01203630_0 .net "pm", 0 0, v01203370_0; 1 drivers
v01203000_0 .var "reset", 0 0;
v01203210_0 .net "ss", 7 0, v011C9620_0; 1 drivers
E_011C7528 .event edge, v01203160_0;
S_011C2E68 .scope task, "display_time" "display_time" 2 26, 2 26, S_011C3440;
 .timescale -8 -9;
v01202C90_0 .var "label", 1023 0;
TD_tb_top.display_time ;
    %load/v 8, v01203630_0, 1;
    %jmp/0  T_0.0, 8;
    %movi 9, 20557, 16;
    %jmp/1  T_0.2, 8;
T_0.0 ; End of true expr.
    %movi 25, 16717, 16;
    %jmp/0  T_0.1, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_0.2;
T_0.1 ;
    %mov 9, 25, 16; Return false value
T_0.2 ;
    %vpi_call 2 29 "$display", "[%0t] %s | Time = %0d:%0d:%0d %s", $time, v01202C90_0, v01202FA8_0, v01202EA0_0, v01203210_0, T<9,16,u>;
    %end;
S_011C3110 .scope module, "TOP" "top_module" 2 10, 3 1, S_011C3440;
 .timescale 0 0;
L_011D0DC0 .functor AND 1, L_012034D0, L_01203790, C4<1>, C4<1>;
L_011D1258 .functor AND 1, L_011D0DC0, v01203580_0, C4<1>, C4<1>;
L_011D0FB8 .functor AND 1, L_011D1258, L_01203948, C4<1>, C4<1>;
L_011D1108 .functor AND 1, L_011D0FB8, L_01203738, C4<1>, C4<1>;
L_011D11E8 .functor AND 1, L_011D1108, L_01203898, C4<1>, C4<1>;
L_011D1418 .functor AND 1, L_011D11E8, L_01204320, C4<1>, C4<1>;
L_01204E40 .functor AND 1, L_01204218, L_01204270, C4<1>, C4<1>;
v011C8FF0_0 .net *"_s1", 3 0, L_01203268; 1 drivers
v011C9518_0 .net *"_s11", 3 0, L_01203AA8; 1 drivers
v011C9678_0 .net *"_s12", 5 0, L_01203A50; 1 drivers
v011C8D30_0 .net *"_s15", 1 0, C4<00>; 1 drivers
v011C9410_0 .net *"_s16", 5 0, C4<001001>; 1 drivers
v011C95C8_0 .net *"_s18", 0 0, L_01203790; 1 drivers
v011C9360_0 .net *"_s2", 4 0, L_012033C8; 1 drivers
v011C91A8_0 .net *"_s20", 0 0, L_011D0DC0; 1 drivers
v011C8BD0_0 .net *"_s25", 3 0, L_01203B00; 1 drivers
v011C93B8_0 .net *"_s26", 4 0, L_012039F8; 1 drivers
v011C9258_0 .net *"_s29", 0 0, C4<0>; 1 drivers
v011C8CD8_0 .net *"_s30", 4 0, C4<00101>; 1 drivers
v011C8F40_0 .net *"_s32", 0 0, L_01203948; 1 drivers
v011C8E38_0 .net *"_s34", 0 0, L_011D0FB8; 1 drivers
v011C8F98_0 .net *"_s37", 3 0, L_01203B58; 1 drivers
v011C9048_0 .net *"_s38", 5 0, L_01203BB0; 1 drivers
v011C90F8_0 .net *"_s41", 1 0, C4<00>; 1 drivers
v011C9200_0 .net *"_s42", 5 0, C4<001001>; 1 drivers
v011C92B0_0 .net *"_s44", 0 0, L_01203738; 1 drivers
v011C9A98_0 .net *"_s49", 3 0, L_012039A0; 1 drivers
v011C9990_0 .net *"_s5", 0 0, C4<0>; 1 drivers
v011C9A40_0 .net *"_s50", 4 0, L_012038F0; 1 drivers
v011C9AF0_0 .net *"_s53", 0 0, C4<0>; 1 drivers
v011C9938_0 .net *"_s54", 4 0, C4<00001>; 1 drivers
v011C9B48_0 .net *"_s56", 0 0, L_01203898; 1 drivers
v011C9728_0 .net *"_s58", 0 0, L_011D11E8; 1 drivers
v011C97D8_0 .net *"_s6", 4 0, C4<00101>; 1 drivers
v011C96D0_0 .net *"_s61", 3 0, L_012037E8; 1 drivers
v011C9830_0 .net *"_s62", 4 0, L_01203840; 1 drivers
v011C9780_0 .net *"_s65", 0 0, C4<0>; 1 drivers
v011C99E8_0 .net *"_s66", 4 0, C4<00001>; 1 drivers
v011C9888_0 .net *"_s68", 0 0, L_01204320; 1 drivers
v011C98E0_0 .net *"_s72", 8 0, L_01204378; 1 drivers
v01203688_0 .net *"_s75", 0 0, C4<0>; 1 drivers
v01203420_0 .net *"_s76", 8 0, C4<000000000>; 1 drivers
v012030B0_0 .net *"_s78", 0 0, L_01204218; 1 drivers
v01203528_0 .net *"_s8", 0 0, L_012034D0; 1 drivers
v012032C0_0 .net *"_s80", 8 0, L_012042C8; 1 drivers
v01202D98_0 .net *"_s83", 0 0, C4<0>; 1 drivers
v01202CE8_0 .net *"_s84", 8 0, C4<000000000>; 1 drivers
v01203058_0 .net *"_s86", 0 0, L_01204270; 1 drivers
v012036E0_0 .net "ampm_switch", 0 0, L_011D1418; 1 drivers
v012035D8_0 .alias "chime", 0 0, v01202D40_0;
v01202DF0_0 .net "clk", 0 0, v01202E48_0; 1 drivers
v01203318_0 .net "ena", 0 0, v01203580_0; 1 drivers
v01203108_0 .alias "hh", 7 0, v01202FA8_0;
v01202C38_0 .alias "mm", 7 0, v01202EA0_0;
v01202EF8_0 .net "mmhh_switch", 0 0, L_011D1108; 1 drivers
v01203160_0 .alias "pm", 0 0, v01203630_0;
v01203370_0 .var "pm_reg", 0 0;
v012031B8_0 .net "reset", 0 0, v01203000_0; 1 drivers
v01202F50_0 .alias "ss", 7 0, v01203210_0;
v01203478_0 .net "ssmm_switch", 0 0, L_011D1258; 1 drivers
L_01203268 .part v011C9620_0, 4, 4;
L_012033C8 .concat [ 4 1 0 0], L_01203268, C4<0>;
L_012034D0 .cmp/eq 5, L_012033C8, C4<00101>;
L_01203AA8 .part v011C9620_0, 0, 4;
L_01203A50 .concat [ 4 2 0 0], L_01203AA8, C4<00>;
L_01203790 .cmp/eq 6, L_01203A50, C4<001001>;
L_01203B00 .part v011C8D88_0, 4, 4;
L_012039F8 .concat [ 4 1 0 0], L_01203B00, C4<0>;
L_01203948 .cmp/eq 5, L_012039F8, C4<00101>;
L_01203B58 .part v011C8D88_0, 0, 4;
L_01203BB0 .concat [ 4 2 0 0], L_01203B58, C4<00>;
L_01203738 .cmp/eq 6, L_01203BB0, C4<001001>;
L_012039A0 .part v011C8E90_0, 4, 4;
L_012038F0 .concat [ 4 1 0 0], L_012039A0, C4<0>;
L_01203898 .cmp/eq 5, L_012038F0, C4<00001>;
L_012037E8 .part v011C8E90_0, 0, 4;
L_01203840 .concat [ 4 1 0 0], L_012037E8, C4<0>;
L_01204320 .cmp/eq 5, L_01203840, C4<00001>;
L_01204378 .concat [ 8 1 0 0], v011C8D88_0, C4<0>;
L_01204218 .cmp/eq 9, L_01204378, C4<000000000>;
L_012042C8 .concat [ 8 1 0 0], v011C9620_0, C4<0>;
L_01204270 .cmp/eq 9, L_012042C8, C4<000000000>;
S_011C2D58 .scope module, "second" "sixty_counter" 3 16, 3 29, S_011C3110;
 .timescale 0 0;
v011C9468_0 .alias "clk", 0 0, v01202DF0_0;
v011C9570_0 .alias "enable", 0 0, v01203318_0;
v011C9620_0 .var "q", 7 0;
v011C9150_0 .alias "reset", 0 0, v012031B8_0;
S_011C34C8 .scope module, "minute" "sixty_counter" 3 17, 3 29, S_011C3110;
 .timescale 0 0;
v011C9308_0 .alias "clk", 0 0, v01202DF0_0;
v011C8C80_0 .alias "enable", 0 0, v01203478_0;
v011C8D88_0 .var "q", 7 0;
v011C8DE0_0 .alias "reset", 0 0, v012031B8_0;
S_011C36E8 .scope module, "hour" "twelve_counter" 3 18, 3 53, S_011C3110;
 .timescale 0 0;
v011C90A0_0 .alias "clk", 0 0, v01202DF0_0;
v011C94C0_0 .alias "enable", 0 0, v01202EF8_0;
v011C8E90_0 .var "q", 7 0;
v011C8EE8_0 .alias "reset", 0 0, v012031B8_0;
E_011C73E8 .event posedge, v011C90A0_0;
    .scope S_011C2D58;
T_1 ;
    %wait E_011C73E8;
    %load/v 8, v011C9150_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011C9620_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v011C9570_0, 1;
    %jmp/0xz  T_1.2, 8;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.4, 4;
    %load/x1p 13, v011C9620_0, 4;
    %jmp T_1.5;
T_1.4 ;
    %mov 13, 2, 4;
T_1.5 ;
    %mov 8, 13, 4; Move signal select into place
    %mov 12, 0, 1;
    %cmpi/u 8, 5, 5;
    %mov 8, 4, 1;
    %load/v 9, v011C9620_0, 4; Select 4 out of 8 bits
    %mov 13, 0, 2;
    %cmpi/u 9, 9, 6;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011C9620_0, 0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/v 8, v011C9620_0, 4; Select 4 out of 8 bits
    %mov 12, 0, 2;
    %cmpi/u 8, 9, 6;
    %jmp/0xz  T_1.8, 4;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.10, 4;
    %load/x1p 40, v011C9620_0, 4;
    %jmp T_1.11;
T_1.10 ;
    %mov 40, 2, 4;
T_1.11 ;
    %mov 8, 40, 4; Move signal select into place
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %ix/load 1, 4, 0;
    %assign/v0/x1 v011C9620_0, 0, 8;
    %ix/load 0, 4, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v011C9620_0, 0, 0;
    %jmp T_1.9;
T_1.8 ;
    %load/v 8, v011C9620_0, 4; Select 4 out of 8 bits
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v011C9620_0, 0, 8;
T_1.9 ;
T_1.7 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_011C34C8;
T_2 ;
    %wait E_011C73E8;
    %load/v 8, v011C8DE0_0, 1;
    %jmp/0xz  T_2.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011C8D88_0, 0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/v 8, v011C8C80_0, 1;
    %jmp/0xz  T_2.2, 8;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.4, 4;
    %load/x1p 13, v011C8D88_0, 4;
    %jmp T_2.5;
T_2.4 ;
    %mov 13, 2, 4;
T_2.5 ;
    %mov 8, 13, 4; Move signal select into place
    %mov 12, 0, 1;
    %cmpi/u 8, 5, 5;
    %mov 8, 4, 1;
    %load/v 9, v011C8D88_0, 4; Select 4 out of 8 bits
    %mov 13, 0, 2;
    %cmpi/u 9, 9, 6;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_2.6, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011C8D88_0, 0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/v 8, v011C8D88_0, 4; Select 4 out of 8 bits
    %mov 12, 0, 2;
    %cmpi/u 8, 9, 6;
    %jmp/0xz  T_2.8, 4;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.10, 4;
    %load/x1p 40, v011C8D88_0, 4;
    %jmp T_2.11;
T_2.10 ;
    %mov 40, 2, 4;
T_2.11 ;
    %mov 8, 40, 4; Move signal select into place
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %ix/load 1, 4, 0;
    %assign/v0/x1 v011C8D88_0, 0, 8;
    %ix/load 0, 4, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v011C8D88_0, 0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/v 8, v011C8D88_0, 4; Select 4 out of 8 bits
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v011C8D88_0, 0, 8;
T_2.9 ;
T_2.7 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_011C36E8;
T_3 ;
    %wait E_011C73E8;
    %load/v 8, v011C8EE8_0, 1;
    %jmp/0xz  T_3.0, 8;
    %movi 8, 2, 4;
    %ix/load 0, 4, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v011C8E90_0, 0, 8;
    %movi 8, 1, 4;
    %ix/load 0, 4, 0;
    %ix/load 1, 4, 0;
    %assign/v0/x1 v011C8E90_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/v 8, v011C94C0_0, 1;
    %jmp/0xz  T_3.2, 8;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.4, 4;
    %load/x1p 13, v011C8E90_0, 4;
    %jmp T_3.5;
T_3.4 ;
    %mov 13, 2, 4;
T_3.5 ;
    %mov 8, 13, 4; Move signal select into place
    %mov 12, 0, 1;
    %cmpi/u 8, 1, 5;
    %mov 8, 4, 1;
    %load/v 9, v011C8E90_0, 4; Select 4 out of 8 bits
    %mov 13, 0, 1;
    %cmpi/u 9, 2, 5;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_3.6, 8;
    %movi 8, 1, 4;
    %ix/load 0, 4, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v011C8E90_0, 0, 8;
    %ix/load 0, 4, 0;
    %ix/load 1, 4, 0;
    %assign/v0/x1 v011C8E90_0, 0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v011C8E90_0, 4; Select 4 out of 8 bits
    %mov 12, 0, 2;
    %cmpi/u 8, 9, 6;
    %jmp/0xz  T_3.8, 4;
    %ix/load 1, 4, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.10, 4;
    %load/x1p 40, v011C8E90_0, 4;
    %jmp T_3.11;
T_3.10 ;
    %mov 40, 2, 4;
T_3.11 ;
    %mov 8, 40, 4; Move signal select into place
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %ix/load 1, 4, 0;
    %assign/v0/x1 v011C8E90_0, 0, 8;
    %ix/load 0, 4, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v011C8E90_0, 0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/v 8, v011C8E90_0, 4; Select 4 out of 8 bits
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %ix/load 1, 0, 0;
    %assign/v0/x1 v011C8E90_0, 0, 8;
T_3.9 ;
T_3.7 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_011C3110;
T_4 ;
    %wait E_011C73E8;
    %load/v 8, v012031B8_0, 1;
    %jmp/0xz  T_4.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01203370_0, 0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/v 8, v012036E0_0, 1;
    %jmp/0  T_4.2, 8;
    %load/v 9, v01203370_0, 1;
    %inv 9, 1;
    %jmp/1  T_4.4, 8;
T_4.2 ; End of true expr.
    %load/v 10, v01203370_0, 1;
    %jmp/0  T_4.3, 8;
 ; End of false expr.
    %blend  9, 10, 1; Condition unknown.
    %jmp  T_4.4;
T_4.3 ;
    %mov 9, 10, 1; Return false value
T_4.4 ;
    %set/v v01203370_0, 9, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_011C3440;
T_5 ;
    %delay 50, 0;
    %load/v 8, v01202E48_0, 1;
    %inv 8, 1;
    %set/v v01202E48_0, 8, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_011C3440;
T_6 ;
    %vpi_call 2 13 "$dumpfile", "dump.vcd";
    %vpi_call 2 14 "$dumpvars", 2'sb01, S_011C3440;
    %set/v v01202E48_0, 0, 1;
    %set/v v01203000_0, 1, 1;
    %set/v v01203580_0, 1, 1;
    %delay 100, 0;
    %set/v v01203000_0, 0, 1;
T_6.0 ;
    %load/v 8, v01203630_0, 1;
    %cmpi/u 8, 1, 1;
    %inv 6, 1;
    %jmp/0xz T_6.1, 6;
    %wait E_011C7528;
    %jmp T_6.0;
T_6.1 ;
    %vpi_call 2 21 "$display", "Timer completed at time %t", $time;
    %delay 200, 0;
    %set/v v01203580_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 24 "$finish";
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_top.v";
    "./top_module.v";
